<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style_acceuil.css" rel="stylesheet">
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
        <img class="logo" src="assets/img/tmp-logo.png" alt="logo">
        <a class="connexion" href="acceuil_connecte.html">se connecter</a>
    </header>
    <main>
        <article class="bienvenue">
            <h1 class="main-title">Venez découvrir le monde !</h1>
            <div class="texte-presentation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue ut. Lacus
                sed viverra tellus in. Velit dignissim sodales ut eu sem. </div>
        </article>
    </main>
  </body>
</html>